<html>
<head>
<title>Isaac Reilly</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="main-container">
<center>
<h1>Isaac Reilly</h1>

</center>
I'm a senior at Yale in computer science.
I play in the <a href="https://www.facebook.com/krolik.saxophone.band/">Krolik Saxophone Ensemble<a> 
and the Yale Precision Marching Band, and arrange music for both. 
I like unicycling, board games, and Haskell.
<br /><br />
My best github projects are:
<ul>
<li><a href="heqet">Heqet</a>, a library in Haskell for processing and notating music.</li>
<li><a href="https://github.com/Super-Fluid/bear-words">Bear Words</a>, a simple game of building words out of falling letters.</li>
</ul>

Here's my <a href="./resume.pdf">resume</a>.
</div>
</body>
</html>